%______________________________________________________________________________________________________________________
% @brief    LaTeX2e Resume for Kamil K Wojcicki
% Yes I stole this from the internet so sue me


% actually I would prefer it if I remain unsued
\documentclass[margin,line, 11pt]{resume}
%\usepackage[bottom=.5in]{geometry}
\textheight 9.5in

%______________________________________________________________________________________________________________________
\begin{document}
\name{\huge Christopher Hersh}
\address{ \textbf {Bethlehem PA, 18018}}
\address{ \textbf {Chris@Hersh.pro}}
\begin{resume}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
\section{\mysidestyle \textbf {Technology} }
      
%    \textbf{Proficient with}: C\#, ASP.NET, .NET, WebAPI, Java, Python, and REST APIs	\vspace{2mm}\\
%    \textbf{Working Knowledge with}: WCF, WebForms, Oracle PL/SQL, C, C++, Go, 
%        Git and TFS/TFVC, SQL Server, Javascript, JQuery, Vue.js, and Angular		    \vspace{2mm}\\
	\textbf{Proficient with:} C\#, Python, SQL, Linux                   						\vspace{2mm}\\
	\textbf{Working Knowledge with:} C, Go, Erlang, Elixir, Powershell, Bash, Git  	    \vspace{2mm}
    
    \vspace{-5mm}
    \line(1,0){250}
    \vspace{-3mm}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\section{\mysidestyle \textbf {Work Experience}}
    
\textbf{Software Architect} 	\hfill February 2021 - Present \vspace{1.5mm}\\
    Bridgenet Solutions
    \begin{itemize}
		%\item Implemented improvements fundamental changes to system architecture to ensure scalability and maintainability
		
        
        
        % What have I done? ~~Arch edition!~~
        % I've worked with the EDW and IH teams to try to move them onto something more stable
        %   NoSQL to reduce database load, Json Schema Versioning
        % Did a fair bit of prototyping on EDW along with baseline architecture support
        % Mentored Nick on EDW stuff
        
        \item Mentored junior developers and helped them implement best practices
        \item Worked with main development teams to plan large infrastructure changes
        \item Helped architect and prototype new Enterprise Data Warehouse system
        \item Worked to reduce manual processes
        \item Convinced DevOps team to implement Terraform for infrastructure management
    \end{itemize}


    \textbf{Software Developer} 	\hfill July 2019 - February 2021 \vspace{1.5mm}\\
    Bridgenet Solutions
    \begin{itemize}


        % What have I done? ~~BNS Dev edition!~~
        % Primarily used Azure Serverless Functions, ServiceBus, and Blob Storage
        % Implemented new global 4PL system
        % Worked with CTO and Enterprise Architect to implement last minute changes
        % Modified high performance Json parsing library to handle existing Json payloads
        %   Resulted in a 5x performance improvement in standard usecases
        % Worked with the Enterprise Architect to improve the design of a new system
        % Worked to improve performance of multiple Azure Functions to improve system stability
        % Finished K8s PoC

        \item Used Azure Serverless Functions, Service Bus, and Blob Storage
        \item Implemented new global 4PL system in Azure
        \item Worked closely with the CTO and Enterprise Architect to implement changes under a tight deadline
        \item Improved performance of multiple Azure Functions to help stabilize system
        \item Modified high performance json parsing library to handle existing json payloads
        \begin{itemize}
            \item For standard use cases performance increase 5x when reading or writing json
        \end{itemize}
        \item Worked closely with the Enterprise Architect to design new systems
        \item Helped finish Kubernetes proof of concept



        % What have I done? ~~TBL Dev edition!~~
        % Primarily used AWS Elastic Beanstalk, Lambdas, and S3
        % Created and maintained .Net Core web apps and APIs
        % Resolved numerous SQL injection vulnerabilities shortly after hire
        %   Worked with other devs to prevent them going forward
        % Greatly improved a SQL query's performance under a short deadline
        %   Performance improved at least 30x
        % Worked closely with business for requirements gathering and testing
        % Reverse engineered undocumented legacy API

        \item Mentored junior developers from day one
        \item Created and maintained .Net Core web apps and APIs hosted in AWS using 
        
        ElasticBeanstalk
        \item Reverse engineered undocumented legacy APIs
        \item Worked with business for requirement gathering and testing
        \item Improved SQL query performance
        \begin{itemize}
            \item Upwards of 30x improvement
        \end{itemize}

	\end{itemize}

    \textbf{Associate Application Developer} 	\hfill June 2016 - June 2019 \vspace{1.5mm}\\
    Hansen Solutions 
    \begin{itemize}
        \item Lead .NET developer for the production support team
        \begin{itemize}
            \item Focused on console applications, WebAPI, and WCF based web applications
        \end{itemize}
        \item Primary maintainer for Azure DevOps build pipelines
        \item Subject matter expert for multiple business critical applications
        \begin{itemize}
            \item Primarily C\# and VB.NET with some PL/SQL and PERL applications
        \end{itemize}
        \item Worked closely with Software Architects to implement large changes
        \begin{itemize}
            \item Foundational work to move to Git and Jenkins from legacy practices
            \item Strongly involved with large architectural changes to our client facing web interface
        \end{itemize}
        \item Maintained TFVC repos for .NET code
        \begin{itemize}
            \item Worked closely with QA to ensure a clean test environment
        \end{itemize}
        \item Helped automate time consuming tasks
        \item Primary escalation point for business critical .NET applications
        \item Code reviewer for .NET applications
        \item Mentored other developers with architectural decisions and debugging techniques
        \item Supported the production environment 24/7 via weekly pager rotation %with a 4 hour SLA for critical failures
        \begin{itemize}
            \item Worked closely with IT to resolve problems with Windows servers
        \end{itemize}
        \item Worked directly with clients to ensure a quick and easy integration with their system
        \item Primary developer for new client focused REST APIs
        \item Resolved bugs and implemented new functionality in a large and complex SaaS billing platform


        %\item Worked with every aspect of the business to implement new functionality
        %\item Worked both with a team and solo to implement new features and resolve bugs
        %\item Developed and debuged issues in large complex PL/SQL and C\#/ASP.NET codebases
    \end{itemize}


    

    \textbf{Student Developer} 	\hfill Jan 2015 - Dec 2015 \vspace{1.5mm}\\
    Shippensburg University 
    \begin{itemize}
	    \item Created new functionality in Drupal site through the use of modules while working on a team using GitLab
	    \item Performed extensive research into getting a potential software solution working on our servers
	    \item Worked on the backend for CentOS, Ubuntu, and RedHat servers through ssh

    \end{itemize}


    % \textbf{Computer Science Tutor} 	\hfill Sep 2014 - Dec 2014 \vspace{1.5mm}\\
    % Shippensburg University 
    % \begin{itemize}
    %     \item Helped peers understand various concepts, which helped me understand them more deeply
    %     \item Learned how to listen to others deeply enough to offer them help with their problems
    % \end{itemize}

    
    \vspace{-5mm}
    \line(1,0){250}
    \vspace{-4mm}
    
    

    %~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
%\section{\mysidestyle \textbf {Notable Projects}}
    
%     \vspace{0mm}
% %     \begin{itemize}
% %      \item

%     \textbf{Shell (C)} - Linux shell written in C \hfill \textasciitilde2016 \\
%      \begin{itemize}
%       \item Ran each command in it's own process
%       \item Supported creating background processes
%       \item Supported command history via a rotating buffer
%      \end{itemize}


%     \textbf{Simple Task Scheduler (C)} - Simple Task Scheduler \hfill \textasciitilde2016 \\
%      \begin{itemize}
%       \item Used a round robin scheduling scheme to manage multiple threads
%       \item Supported any number of threads for any length of time
%      \end{itemize}

%      %Co-created distributed and multithreaded prime number finder in Haskell
%      \textbf{Primality (Haskell)} - Distributed and multithreaded prime finder \hfill \textasciitilde2015-2016 \\
%      \begin{itemize}
%       \item Able to be distributed among any number of computers using any number of threads
%      % \item Master server hands out workloads to clients over sockets
%       \item Can use the computer's GPU through OpenCL for increased performance
%      \end{itemize}
     
    % \vspace{-5mm}
    % \line(1,0){250}
    % \vspace{-4mm}

     
    %~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
\section{\mysidestyle \textbf {Education}}
    Bachelor of Science, Software Engineering  		            \vspace{1mm}\\
    Shippensburg University of Pennsylvania, Shippensburg, PA 	\vspace{1mm}\\
    GPA: 3.5							                        \vspace{1mm}\\
    President of department Programming Team 
    				

    % \vspace{-5mm}
    % \line(1,0){250}
    % \vspace{-4mm}

%______________________________________________________________________________________________________________________
\end{resume}
\end{document}


%______________________________________________________________________________________________________________________
% EOF

